# TieuLuanTotNghiep

src_backend/: build.gradle  local.properties
src_backend/src/main/: DB.sql
src_backend/src/main/java/com/tieuluan/backend/: SrcBackendApplication.java
src_backend/src/main/java/com/tieuluan/backend/config/: FirebaseConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  VNPayConfig.java
src_backend/src/main/java/com/tieuluan/backend/controller/: AIFlashcardController.java  CategoryController.java  CategoryReminderController.java  CategorySuggestionController.java  ClassController.java  DebugController.java  DictionaryController.java  FlashcardController.java  FlashcardCreationController.java  ForgotPasswordController.java  ImageSuggestionController.java  OtpController.java  PaymentController.java  PolicyController.java  QuizController.java  StudyPackController.java  StudyProgressController.java  TTSController.java  TextExtractionController.java  UserController.java
src_backend/src/main/java/com/tieuluan/backend/dto/: CategoryDTO.java  CategoryProgressDTO.java  CategoryReminderDTO.java  ClassDTO.java  ClassDetailDTO.java  ClassMemberDTO.java  DailyStudyDTO.java  OrderDTO.java  PolicyDTO.java  QuizDTO.java  StudyPackDTO.java  StudyReminderDTO.java  StudyStreakDTO.java  TransactionDTO.java  UpdateCategoryReminderRequest.java  UpdateReminderRequest.java  UpdateStudyProgressRequest.java  UserDTO.java
src_backend/src/main/java/com/tieuluan/backend/model/: Category.java  CategoryReminder.java  Class.java  ClassMember.java  ClassMemberId.java  DailyStudyLog.java  Dictionary.java  Flashcard.java  Order.java  (+12 more)
src_backend/src/main/resources/: application.properties  firebase-service-account.json
src_backend/src/test/java/com/tieuluan/backend/: SrcBackendApplicationTests.java
(+193 files in other folders)
